apt-alarm  | [2024-01-18 09:47:06] [INFO] 서울특별시 중구 다산동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:07] [INFO] 서울특별시 용산구 청파동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:08] [INFO] 서울특별시 성동구 금호동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:09] [INFO] 서울특별시 용산구 청파동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:09] [INFO] 서울특별시 종로구 종로6가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 관악구 신림동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 서대문구 홍제동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 서초구 내곡동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 도봉구 도봉동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 강동구 암사동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 노원구 상계동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 성동구 성수동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 종로구 종로4가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 동대문구 청량리동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 광진구 광장동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 광진구 광장동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 성북구 성북동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 동대문구 회기동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 강서구 방화동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 강서구 가양동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 서초구 서초동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 종로구 종로3가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 강북구 수유동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 영등포구 신길동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:29] [INFO] 서울특별시 종로구 종로4가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 은평구 신사동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 서초구 방배동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강동구 명일동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 성북구 성북동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강서구 가양동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 은평구 갈현동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 성북구 돈암동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 동대문구 장안동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강남구 도곡동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 종로구 종로3가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 마포구 공덕동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 양천구 목동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강서구 화곡동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강동구 길동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강동구 성내동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강남구 청담동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 종로구 종로2가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 종로구 종로3가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 구로구 고척동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 중구 신당동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 은평구 불광동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 광진구 화양동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 광진구 광장동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 노원구 하계동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 동대문구 답십리동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 성북구 정릉동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 광진구 화양동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 마포구 합정동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 노원구 상계동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 성동구 행당동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강동구 고덕동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 마포구 망원동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 동대문구 장안동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 강남구 역삼동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 영등포구 여의도동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 동작구 대방동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:30] [INFO] 서울특별시 영등포구 여의도동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 마포구 망원동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 종로구 종로3가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 동대문구 청량리동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 금천구 시흥동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 강동구 암사동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 구로구 온수동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 강서구 마곡동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 강동구 길동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 송파구 가락동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 강서구 방화동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 광진구 화양동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 영등포구 여의도동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 도봉구 도봉동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 용산구 후암동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 종로구 종로2가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 용산구 후암동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 동대문구 청량리동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 노원구 하계동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 동대문구 전농동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 성북구 돈암동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 동작구 대방동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 서초구 양재동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 강북구 미아동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 종로구 종로4가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 동대문구 청량리동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 강서구 마곡동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 용산구 서계동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 강동구 성내동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 종로구 종로1가, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 금천구 가산동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 관악구 낙성대동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 구로구 구로동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 영등포구 대림동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 강남구 삼성동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 서초구 서초동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 금천구 독산동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 은평구 신사동, processId: 1, threadID: 139832177813312
apt-alarm  | [2024-01-18 09:47:31] [INFO] 서울특별시 동대문구 답십리동, processId: 1, threadID: 139832177813312
