apt-alarm  | [2024-01-18 13:46:22] [INFO] 서울특별시 종로구 종로6가, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:23] [INFO] 서울특별시 종로구 종로5가, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:23] [INFO] 서울특별시 중구 다산동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:23] [INFO] 서울특별시 종로구 종로5가, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:24] [INFO] 서울특별시 성동구 금호동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 구로구 온수동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 서대문구 충현동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 동작구 신대방동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 송파구 송파동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 용산구 후암동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 서대문구 충현동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 강북구 수유동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 종로구 종로1가, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 종로구 종로1가, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 동작구 신대방동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 강동구 암사동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 중구 명동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 관악구 신림동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 동대문구 청량리동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 광진구 자양동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 용산구 서계동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 광진구 광장동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 중구 신당동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 중구 신당동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 성동구 행당동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 양천구 목동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 광진구 구의동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 광진구 구의동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 동대문구 답십리동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 금천구 가산동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 강서구 등촌동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:29] [INFO] 서울특별시 강서구 등촌동, processId: 8, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 강서구 가양동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 강북구 수유동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 금천구 시흥동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 영등포구 신길동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 강남구 대치동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 강남구 도곡동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 성동구 용답동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 금천구 시흥동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 은평구 불광동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 마포구 아현동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 양천구 목동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 동작구 사당동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 동대문구 청량리동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 강동구 고덕동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 중구 신당동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 영등포구 여의도동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 동작구 대방동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 용산구 이태원동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 강서구 마곡동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 은평구 갈현동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 관악구 봉천동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 동대문구 전농동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 노원구 중계동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 영등포구 신길동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 은평구 불광동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 중구 신당동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 양천구 신정동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 성북구 길음동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 영등포구 대림동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 동대문구 장안동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 강남구 청담동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:30] [INFO] 서울특별시 서초구 서초동, processId: 9, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강동구 명일동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강동구 길동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강북구 우이동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 종로구 종로4가, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 은평구 갈현동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 성북구 성북동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강동구 고덕동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 종로구 종로3가, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강남구 대치동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강남구 대치동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 성동구 행당동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강남구 삼성동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 금천구 독산동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강북구 미아동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 서초구 내곡동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강남구 삼성동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 관악구 봉천동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 성북구 성북동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 서초구 양재동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강남구 삼성동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 동대문구 청량리동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 동대문구 회기동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:31] [INFO] 서울특별시 강남구 청담동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 송파구 문정동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 서초구 방배동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 서초구 내곡동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 양천구 목동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 강남구 신사동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 중구 명동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 동작구 상도동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 강서구 방화동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 영등포구 여의도동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 강서구 가양동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 양천구 신정동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 강남구 도곡동, processId: 10, threadID: 140116985562944
apt-alarm  | [2024-01-18 13:46:32] [INFO] 서울특별시 강남구 도곡동, processId: 10, threadID: 140116985562944
