apt-alarm  | [2024-01-18 09:52:00] [INFO] 서울특별시 종로구 종로6가, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:00] [INFO] 서울특별시 중구 다산동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:01] [INFO] 서울특별시 용산구 청파동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:01] [INFO] 서울특별시 종로구 종로5가, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:02] [INFO] 서울특별시 종로구 종로5가, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:02] [INFO] 서울특별시 종로구 종로6가, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 강서구 가양동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 영등포구 신길동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 양천구 목동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 서대문구 신촌동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 성북구 성북동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 중구 신당동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 송파구 가락동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 동작구 상도동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 강북구 우이동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 영등포구 신길동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 영등포구 신길동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 서대문구 충현동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 노원구 상계동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 동작구 신대방동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 강동구 성내동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 영등포구 여의도동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 강서구 가양동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 서대문구 홍제동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 동작구 대방동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 강남구 대치동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 마포구 공덕동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 영등포구 여의도동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 금천구 시흥동, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 종로구 종로3가, processId: 9, threadID: 139855485368128
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 도봉구 창동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 성북구 정릉동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:08] [INFO] 서울특별시 종로구 종로1가, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 종로구 종로2가, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 금천구 독산동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 동대문구 전농동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 강동구 상일동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 강서구 가양동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 노원구 하계동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 성동구 용답동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 도봉구 창동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 마포구 합정동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 종로구 종로3가, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 은평구 불광동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 강서구 마곡동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 강동구 상일동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 강동구 암사동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 동작구 사당동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 서초구 양재동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 강서구 방화동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 동대문구 전농동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 관악구 낙성대동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 영등포구 대림동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 서초구 방배동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 강동구 명일동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:09] [INFO] 서울특별시 강남구 도곡동, processId: 10, threadID: 139964003891008
apt-alarm  | [2024-01-18 09:52:11] [INFO] 서울특별시 동대문구 청량리동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:13] [INFO] 서울특별시 관악구 낙성대동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 영등포구 신길동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 종로구 종로4가, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 노원구 상계동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 용산구 서계동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 강동구 길동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 강남구 역삼동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 강북구 수유동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 종로구 종로1가, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 도봉구 도봉동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 은평구 갈현동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 강동구 암사동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 영등포구 신길동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 동작구 대방동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 강남구 신사동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 용산구 서계동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 동대문구 청량리동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 송파구 송파동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 서초구 서초동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 은평구 신사동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 서초구 양재동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 동대문구 청량리동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 광진구 화양동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 노원구 하계동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 광진구 광장동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 성동구 용답동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 동작구 사당동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:14] [INFO] 서울특별시 금천구 시흥동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강북구 우이동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 동대문구 청량리동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강남구 신사동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강남구 삼성동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 노원구 중계동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 성동구 행당동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강남구 도곡동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강서구 화곡동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 금천구 가산동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강서구 화곡동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강동구 길동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 양천구 신월동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강남구 청담동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강서구 등촌동, processId: 8, threadID: 140382496798528
apt-alarm  | [2024-01-18 09:52:15] [INFO] 서울특별시 강남구 도곡동, processId: 8, threadID: 140382496798528
