apt-alarm  | [2024-01-18 08:46:08] [INFO] DB와 성공적으로 연결이 되었습니다.
apt-alarm  | [2024-01-18 08:46:08] [INFO] DB와 성공적으로 연결이 되었습니다.
apt-alarm  | [2024-01-18 08:46:08] [INFO] DB와 성공적으로 연결이 되었습니다.
apt-alarm  | [2024-01-18 08:47:05] [INFO] 서울특별시 관악구 신림동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:05] [INFO] 서울특별시 금천구 시흥동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:05] [INFO] 서울특별시 강서구 방화동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:06] [INFO] 서울특별시 성북구 성북동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:06] [INFO] 서울특별시 동작구 대방동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:06] [INFO] 서울특별시 강남구 역삼동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:06] [INFO] 서울특별시 강서구 화곡동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:06] [INFO] 서울특별시 마포구 마포동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:06] [INFO] 서울특별시 동작구 사당동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:07] [INFO] 서울특별시 송파구 잠실동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:07] [INFO] 서울특별시 관악구 봉천동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:07] [INFO] 서울특별시 동대문구 회기동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:07] [INFO] 서울특별시 용산구 이태원동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:07] [INFO] 서울특별시 도봉구 도봉동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:07] [INFO] 서울특별시 성북구 길음동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:08] [INFO] 서울특별시 중구 명동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:08] [INFO] 서울특별시 강동구 길동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:08] [INFO] 서울특별시 강서구 방화동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:08] [INFO] 서울특별시 용산구 청파동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:08] [INFO] 서울특별시 강남구 신사동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:09] [INFO] 서울특별시 영등포구 신길동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:09] [INFO] 서울특별시 마포구 합정동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:09] [INFO] 서울특별시 성동구 금호동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:09] [INFO] 서울특별시 성동구 용답동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:09] [INFO] 서울특별시 광진구 광장동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:09] [INFO] 서울특별시 강동구 성내동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:09] [INFO] 서울특별시 강동구 길동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:10] [INFO] 서울특별시 서초구 방배동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:10] [INFO] 서울특별시 구로구 구로동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:10] [INFO] 서울특별시 동대문구 장안동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:10] [INFO] 서울특별시 동대문구 장안동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:10] [INFO] 서울특별시 송파구 문정동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:11] [INFO] 서울특별시 도봉구 도봉동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:11] [INFO] 서울특별시 영등포구 대림동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:11] [INFO] 서울특별시 종로구 종로3가, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:11] [INFO] 서울특별시 광진구 광장동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:11] [INFO] 서울특별시 강서구 가양동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:11] [INFO] 서울특별시 성동구 금호동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:11] [INFO] 서울특별시 강서구 마곡동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:12] [INFO] 서울특별시 영등포구 대림동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:12] [INFO] 서울특별시 동작구 상도동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:12] [INFO] 서울특별시 강서구 방화동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:12] [INFO] 서울특별시 중구 명동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:12] [INFO] 서울특별시 동대문구 장안동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:12] [INFO] 서울특별시 강동구 명일동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:12] [INFO] 서울특별시 중구 다산동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:12] [INFO] 서울특별시 양천구 신정동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:13] [INFO] 서울특별시 영등포구 대림동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:13] [INFO] 서울특별시 은평구 역촌동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:13] [INFO] 서울특별시 송파구 잠실동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:13] [INFO] 서울특별시 은평구 갈현동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:13] [INFO] 서울특별시 은평구 갈현동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:13] [INFO] 서울특별시 영등포구 대림동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:14] [INFO] 서울특별시 양천구 목동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:14] [INFO] 서울특별시 서초구 서초동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:14] [INFO] 서울특별시 서초구 서초동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:14] [INFO] 서울특별시 강서구 가양동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:14] [INFO] 서울특별시 강남구 청담동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:15] [INFO] 서울특별시 동대문구 전농동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:15] [INFO] 서울특별시 노원구 중계동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:15] [INFO] 서울특별시 용산구 이태원동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:15] [INFO] 서울특별시 마포구 공덕동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:15] [INFO] 서울특별시 관악구 낙성대동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:16] [INFO] 서울특별시 광진구 구의동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:16] [INFO] 서울특별시 양천구 신정동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:16] [INFO] 서울특별시 중구 다산동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:16] [INFO] 서울특별시 구로구 고척동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:16] [INFO] 서울특별시 강서구 등촌동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:16] [INFO] 서울특별시 종로구 종로1가, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:17] [INFO] 서울특별시 서대문구 신촌동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:17] [INFO] 서울특별시 강동구 길동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:17] [INFO] 서울특별시 동작구 상도동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:17] [INFO] 서울특별시 구로구 온수동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:17] [INFO] 서울특별시 성북구 길음동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:18] [INFO] 서울특별시 강북구 우이동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:18] [INFO] 서울특별시 동대문구 청량리동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:18] [INFO] 서울특별시 성동구 용답동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:19] [INFO] 서울특별시 관악구 낙성대동, processId: 10, threadID: 140557332305728
apt-alarm  | [2024-01-18 08:47:19] [INFO] 서울특별시 성동구 용답동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:19] [INFO] 서울특별시 서대문구 연희동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:20] [INFO] 서울특별시 서초구 내곡동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:20] [INFO] 서울특별시 강동구 성내동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:20] [INFO] 서울특별시 동작구 신대방동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:20] [INFO] 서울특별시 종로구 종로6가, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:20] [INFO] 서울특별시 관악구 봉천동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:21] [INFO] 서울특별시 마포구 마포동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:21] [INFO] 서울특별시 성북구 길음동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:21] [INFO] 서울특별시 성동구 금호동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:21] [INFO] 서울특별시 동대문구 전농동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:21] [INFO] 서울특별시 동작구 사당동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:22] [INFO] 서울특별시 동대문구 장안동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:22] [INFO] 서울특별시 강남구 청담동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:22] [INFO] 서울특별시 관악구 신림동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:22] [INFO] 서울특별시 서대문구 신촌동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:23] [INFO] 서울특별시 용산구 한남동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:23] [INFO] 서울특별시 강북구 수유동, processId: 9, threadID: 139960633370432
apt-alarm  | [2024-01-18 08:47:23] [INFO] 서울특별시 동작구 대방동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:24] [INFO] 서울특별시 관악구 신림동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:24] [INFO] 서울특별시 도봉구 도봉동, processId: 8, threadID: 139624979543872
apt-alarm  | [2024-01-18 08:47:25] [INFO] 서울특별시 마포구 망원동, processId: 8, threadID: 139624979543872
